<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</header>
<style>
    /*wild card to apply to all*/
    *{
        box-sizing: border-box;
        
    }
    body{
        padding: 15px;
    }
    /*Style the body with containers*/
    .container{
        max-width: 1200px;
        margin:auto;
    }
    h1{
        color:green;

    }
    /*anchor tag decorator*/
    a{
        text-decoration: none;
        color:rgb(29, 1, 235);

    }
    a:hover{
        color:rgb(15, 168, 250);
    }
    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    
    }
    .row{
        margin: 0px -18px;
    }
    column{ float: left;}
    

</style>
<body>

</body>
</html>